<html>
    <head>
        <meta charset="utf-8">
        <title id="title"></title>
        
        <!-- Stylesheets -->
        <link id="favicon" rel="icon" href="">
        <link rel="stylesheet" href="third_party/fancy-settings/lib/default.css" media="screen">
        <link rel="stylesheet" href="third_party/fancy-settings/css/main.css" media="screen">
        <link rel="stylesheet" href="third_party/fancy-settings/css/setting.css" media="screen">
        <link rel="stylesheet" href="css/settings.css" media="screen">
        
        <!-- JavaScripts -->
        <script src="third_party/fancy-settings/lib/mootools-core.js"></script>
        <script src="third_party/fancy-settings/lib/store.js"></script>
        <script src="third_party/fancy-settings/js/classes/tab.js"></script>
        <script src="third_party/fancy-settings/js/classes/setting.js"></script>
        <script src="third_party/fancy-settings/js/classes/search.js"></script>
        <script src="third_party/fancy-settings/js/classes/fancy-settings.js"></script>
        <script src="third_party/fancy-settings/js/i18n.js"></script>
        <!-- <script src="scripts/pages/localization.js"></script> -->
        <script src="scripts/profile.js"></script>
        <script src="scripts/utility.js"></script>
        <script src="scripts/pages/common.js"></script>
        <script src="scripts/pages/manifest.js"></script>
    </head>
    <body class="no-select">
        <div id="sidebar" class="fancy">
            <img id="icon" src="" alt=""><h1 id="settings-label"></h1>
            <div id="tab-container">
                <div id="search-container" class="tab">
                    <input id="search" type="search" placeholder="">
                </div>
            </div>
        </div>
        <div id="content">
            <div id="search-result-container" class="tab-content">
                <h2 id="search-label"></h2>
            </div>
        </div>
<script src="scripts/pages/settings.js"></script>
    </body>
</html>
